<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猜數字遊戲</title>
    <style>
        body {
            background-color: #e666aa;
            text-align: center;
        }

        #result {
            background-color: antiquewhite;
            width: 300px;
            padding: 70px 0;
            margin: 12px auto;
            border-radius: 12px;
            border: 5px rgb(230, 227, 52);
            text-align: center;

        }

        .tips {
            display: inline-block;
            background-color: rgb(224, 69, 13);
            color: rgb(196, 231, 231);
            padding: 6px 3px;
            font-size: 16px;

        }

        #restart {
            border: 0px;
            background-color: rgb(31, 2, 12);
            color: rgb(225, 193, 193);
            padding: 6px 8px;
            border-radius: 8px;

        }

        input {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>猜數字挑戰賽</h1>
    <div class="tips">遊戲說明</div>
    <br>
    <p>請猜1~50之間數字,邀請共有5次機會</p>
    <br>
    <label for="number">請猜一個數字</label>
    <input type="number" id="number">
    <button id="answer" onclick="answer()">送出</button>
    <div id="result"> </div>
    <button id="restart">重新開始</button>
    <h3 id="guesscount"></h3>
    <hr>
    <div style="background-color: aqua;color :white;padding: 2px 0px;">遊戲紀錄</div>
    <p id="records"></p>
    <script>
        function showRecords() {
            recordsE1.innerHTML = "";
            for (let i = 0; i < records.length; i++) {
                recordsE1.innerHTML += `
                <div>
                    時間:${records[i][0]}<br>
                    遊戲結果 :${records[i][1]}<br>
                    次數 : ${records[i][2]}次數

                </div>
                <hr>`;

            }
        }
        function answer() {
            if (count == maxCount) {
                return;
            }
            // if (count == result) {
            //     resultE1.innerHTML = "歸零重來"
            // }
            let number = numberE1.value;
            // alert(numberE1.value);
            // 輸入數字
            // 設計輸入不能為空
            if (number == '') {
                // alert('不可輸入空白內容');
                resultE1.innerHTML = "不可輸入空白內容";
                return
            }

            // 輸入要在1~50之間
            if (number < 1 || number > 50) {
                // alert('輸入要在1~50之間');
                resultE1.innerHTML = "輸入在1~50之間";
                return
            }
            // 程式進行累加
            count++;
            if (number == computer) {
                resultE1.innerHTML = "猜對了!";
                restartE1.diesabled = false;
                records.push([new Data().toLocaleStringg(), '猜對', count]);
                showRecords();


                // alert("猜對了!");
            } else {
                guessCountE1.innerHTML = `猜錯${count}次`;
                if (count == maxCount) {
                    resultE1.innerHTML = `遊戲結束<br>答案為:${computer}`;
                    resultE1.innerHTML += " <br>重新開始"
                    restartE1.disabled = false;
                    records.push([new Date().toLocaleString(), "猜錯", count]);
                    showRecords();

                }
                else if (number > computer) {
                    resultE1.innerHTML = "猜低一點";
                    // alert('猜低一點');
                }
                else {
                    resultE1.innerHTML = "猜高一點";
                    // alert('猜高一點');
                }
            }
        }

        const numberE1 = document.querySelector('#number');
        const answerE1 = document.querySelector('#answer');
        const resultE1 = document.querySelector('#result');
        const guessCountE1 = document.querySelector('#guesscount');
        const restartE1 = document.querySelector('#restart');
        const recordsE1 = document.querySelector('#records')
        restartE1.disabled = True;
        // document.querySelector('restart')
        restartE1.addEventListener("click", () => {
            count = 0;
            resultE1.innerHTML = "";
            guessCountE1.innerHTML = "";
            numberE1.value = "";
        }); //addEverntlistener 監聽click()=>r箭頭函式
        const maxCount = 5;
        // 目前猜數字次數
        let count = 0;
        let computer = getRandomInt(1, 50); //電腦設定答案
        console.log(resultE1, answerE1, resultE1, guessCountE1, restartE1);
        // 遊玩時間
        // 猜對次數
        // 猜錯次數
        // 
        let records = [];//Array()
        console.lot(new Date().toLocaleString());
        function getRandomInt(start, end) {
            return Math.floor(Math.random() * (end - start + 1)) + start;
        }

    </script>
</body>

</html>