<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(191, 233, 137, 0.911);
            text-align: center;
        }

        #result {
            background-color: antiquewhite;
            width: 300px;
            padding: 80px 0;
            margin: 12px auto;
            border-radius: 12px;
            border: 1px rgb(51, 66, 63);
            text-align: center;

        }

        h3 {
            color: rgb(41, 38, 38);
            text-size-adjust: 20px;
        }

        .tips {
            display: inline-block;
            background-color: rgb(21, 0, 139);
            color: white;
            padding: 3px 8px;
        }

        #restart {
            background-color: rgb(214, 132, 180);
            color: aliceblue
        }
    </style>
</head>

<body>
    <h1>
        猜數字挑戰賽!
    </h1>
    <h2 class="tips">遊戲說明</h2>
    <div>請1~50之間的數字 共有5次猜數字機會</div>
    <label for="number">請猜一個數字</label>
    <input type="number" id="number">
    <button id="answer" onclick="answer()">送出</button>
    <div id="result">
        結果

    </div>
    <button id="restart">重新開始</button>
    <h3 id="quest-count">猜錯5次</h3>
    <script>
        function answer() {
            // alert(numberE1.value); //顯示輸入數字
            let number = numberE1.value;
            // 數字不能是空值
            if (number == " ") {
                result.innerHTML += "內容不能為空白";
                // alert('內容不能為空白');
                return;
            }
            // 輸入要在1~50之間
            if (number < 1 || number < 50) {
                result.innerHTML += "輸入要在1~50之間";
                // alert('輸入要在1~50之間');
                return;

            }
            // 程序練習將次數進行累加
            count++;

            // 判斷是否猜對
            if (number == computer) {
                result.innerHTML += "猜對";

                // aler('猜對');
            } else {
                questCount.innerHTML = `遊戲結束<br>答案為:${computer}`;

                else if (numberE1 > computer) {
                    result.innerHTML += "猜低一點";
                }
                else {
                    result.innerHTML += "猜高一點";
                    // alert('猜高一點!');
                }

            }

        }
        // const 不可變
        const numberE1 = document.querySelector('#number');
        const answerBtnE1 = document.querySelector("#answer");
        const result = document.querySelector("#result");
        const questCount = document.querySelector("#quest-count");
        let count = 0;
        let computer = 50;
        console.log(numberE1, answerBtnE1, resultE1, questCount)
    </script>
</body>

</html>